{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": { "DareAcademyConnection": "data source=localhost;integrated security=true;initial catalog=DareAcademyDb;TrustServerCertificate=True" },
  "ConnectionStrings": { "DareAcademyConnection": "data source=P3NWPLSK12SQL-v15.shr.prod.phx3.secureserver.net;integrated security=false; User Id = lengoacademy1; Password = Lengo@123;initial catalog=ph17058782813_LMS;TrustServerCertificate=True" },

  "JWTSecret": "ThisisthesecritKey123456",
  "JWT": {
    "ValidAudience": "http://localhost",
    "ValidIssuer": "User"
  }
}
